<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script> -->

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>MixNeRF</title>
	<meta property="og:image" content="./resources/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="MixNeRF." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>

	<link rel="stylesheet" href="./definitive-image-comparison-slider-master/src/dics.css">
	<script src="./definitive-image-comparison-slider-master/src/dics.js"></script>
	<script>
    document.addEventListener('DOMContentLoaded', domReady);
    
    function domReady() {
    
      var b = document.querySelectorAll('.b-dics');
      b.forEach(element => 
        new Dics({
          container: element,
          textPosition: 'top'
        })
      );

    }
  
    

    
	</script>
</head>



<body>
	<br>
	<center>


		<table align=center width=1200px>
			<table align=center width=1200px>
				<tr>
					<td align=center width=300px>
						<center>
							<span style="font-size:36px">MixNeRF: Neural Radiance Mixing Fields</span>
						</center>
					</td>
				</tr>
			</table>
		</table>
		<br>
		<table align=center width=1200px>
			<table align=center width=1200px>
				<tr>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Haiyang Bai</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Tao Lu</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Jiaqi Zhu</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Wei Huang</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
				</tr>

				<tr>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Chang Gou</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Jie Guo</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Yanwen Guo</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Lijun Chen</a></span>
							<br>
							<span style="font-size:14px">Nanjing University</span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<br>
	<hr>
	<center>
			<table>
				<tr>
					<td align=center> <span style="font-size:24pt">
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center> <span style="font-size:24pt">
						<center>
							<span style="font-size:24px"><a href=''>[ArXiv]</a></span>
						</center>
					</td>
					<td align=center> <span style="font-size:24pt">
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center> <span style="font-size:24pt">
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[Code, Datasets]</a></span><br>
						</center>
					</td>

				</tr>
			</table>
						
			<!-- <table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table> -->
	</center>

	<hr>

	<center>
		<table align=center width=1200px>
			<tr>
				<td width=1200px>
					<center>
						<img class="round" style="width:1200px" src="./resources/network.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<center>
		<table align=center width=1200px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center>
	
	<center>
		<table align=center width=1200px>
			<tr>
				<td>
					<center>
						<video controls autoplay muted loop width=600px height="auto">
							<source src = "./resources/chair_rgb.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</center>
				</td>
				<td>
					<center>
						<video controls autoplay muted loop width=600px height="auto">
						<!-- <video controls autoplay muted loop> -->
							<source src = "./resources/hotdog_rgb.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=1200px>
		<center><h1>Abstract & Method</h1></center>
		<tr>
			<td>
				Neural Radiance Fields (NeRFs) have recently attracted significant attention due to their advanced capability in photorealistic view synthesis. 
				However, NeRF-based methods decompose the scene into a 5D continuous radiance field consisting of independently sampled spatial points along 
				individual rays. This independence lacks the modeling capacity for local smoothness within the color domain and spatial dependencies, 
				resulting in an underutilization of spatial relationships in the scene. This paper specifically addresses NeRF-based methods based on 
				dense sampling and proposes a novel and efficient method for attribute mixing in both radiance field and color domain, termed MixNeRF. 
				Our method supplements the missing structural modeling capabilities and smoothness in synthesized views of NeRFs, significantly enhancing 
				the view synthesis performance. We employ learnable dynamic kernel strategies to perform global radiance field mixing and local pixel 
				mixing in both the radiance field space and color domain. Specifically, we globally blend colors and volume densities, respectively, 
				in the radiance field space, resulting in the target pixel values after volume rendering. Then, we perform local blending in the color domain 
				on the synthesized pixel patch to increase their smoothness, introducing Plücker coordinates as view features to ensure view consistency. 
				Through extensive qualitative and quantitative analysis across synthetic and real datasets, our method demonstrates substantial performance 
				improvements for NeRF-based methods.
			</td>
		</tr>
	</table>
	<br>
	<table align=center width=1200px>
		<tr>
			<td align=center width=1200px>
				<center>
					<td><img class="round" style="width:1200px" src="./resources/color_mix.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<center><h1><a href="https://research.nvidia.com/publication/2020-07_FLIP">FLIP</a> Comparison</h1></center>
		<tr>
			<td>
				We use the <a href="https://research.nvidia.com/publication/2020-07_FLIP">FLIP</a> error estimator to produce error maps that model how likely humans would perceive errors when "flipping" between an image and the target output. 
				DONeRF shows similar or better results at significantly lower performance requirements.
			</td>
		</tr>
	</table>
	<br>
	<table align=center width=1200px>
		<tr>
			<td align=center width=400px>
				<center>
					<td>
			<div class="b-dics" style="width: 400px">
			  <!-- 44 -->
			  <img src="./resources/flip_sanmiguel_nerf.png" width=400px  alt="NeRF">
			  <img src="./resources/flip_sanmiguel_nerf_mix.png" width=400px  alt="Mix-NeRF">
			</div>
					</td>
				</center>
			</td>
			<td align=center width=400px>
				<center>
					<td>
						<div class="b-dics" style="width: 400px">
			  <!-- 39 -->
			  <img src="./resources/flip_barbershop_dvgo.png" width=400px  alt="DVGO">
			  <img src="./resources/flip_barbershop_dvgo_mix.png" width=400px  alt="Mix-DVGO">
			</div>
						</div>
					</td>
				</center>
			</td>
			<td align=center width=400px>
				<center>
					<td>
						<div class="b-dics" style="width: 400px">
			  <!-- 57 -->
			  <img src="./resources/flip_classroom_ingp.png" width=400px  alt="instant NGP">
			  <img src="./resources/flip_classroom_ingp_mix.png" width=400px  alt="Mix-iNGP">
			</div>
					</td>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="1200" height="675" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=1200px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

